unsigned char __800x600_white_FF0000_dot_in_0_2_bin[] = {
  0xff, 0xff, 0x01, 0x00, 0xdf, 0xff, 0xff, 0xff, 0x1c, 0x03, 0xde, 0xff,
  0xff, 0xff, 0x03, 0x00, 0xde, 0xfb, 0xff, 0xff, 0x19, 0x03, 0x29, 0xa9,
  0xff, 0xff, 0x01, 0x00, 0xbd, 0xfb, 0xff, 0xff, 0x01, 0x00, 0xde, 0xfb,
  0xff, 0xff, 0x1a, 0x03, 0xbe, 0xff, 0xff, 0xff, 0x3c, 0x06, 0xdf, 0xff,
  0xff, 0xff, 0x04, 0x00, 0xde, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
  0xff, 0x7f, 0xff, 0xff, 0x57, 0x43, 0xff, 0xff
};
unsigned int __800x600_white_FF0000_dot_in_0_2_bin_len = 116;
