unsigned char __800x600_white_FF0000_dot_in_0_1_bin[] = {
  0xff, 0xff, 0x01, 0x00, 0xdf, 0xff, 0xff, 0xff, 0x1c, 0x03, 0x09, 0xad,
  0xff, 0xff, 0x01, 0x00, 0xbe, 0xff, 0xff, 0xff, 0x1d, 0x03, 0xdf, 0xff,
  0xff, 0xff, 0x01, 0x00, 0xde, 0xff, 0xff, 0xff, 0x1a, 0x03, 0xde, 0xff,
  0xff, 0xff, 0x01, 0x00, 0xde, 0xff, 0xff, 0xff, 0x01, 0x00, 0xde, 0xfb,
  0xff, 0xff, 0x19, 0x03, 0xbe, 0xfb, 0xff, 0xff, 0x1c, 0x03, 0xde, 0xff,
  0xff, 0xff, 0x21, 0x03, 0xde, 0xfb, 0xff, 0xff, 0x01, 0x00, 0xbd, 0xf7,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
  0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x37, 0x40,
  0xff, 0xff, 0x80, 0x80
};
unsigned int __800x600_white_FF0000_dot_in_0_1_bin_len = 136;
